# MyJava_Study

jedisDemo/: pom.xml
jredis/: pom.xml
jredis/src/main/java/com/sym/: JedisPollUnits.java  JedisTest.java  SqlSessionUnits.java
jredis/src/main/java/com/sym/mapper/: UserMapper.java
jredis/src/main/java/com/sym/pojo/: User.java
jredis/src/main/java/com/sym/service/: DefaultUserService.java  UserService.java
jredis/src/main/java/com/sym/web/: BaseServlet.java  DemoServlet.java
jredis/src/main/webapp/: index.html
